# Cheat sheet

### Conditional expression
```python
result = true_value if condition else false_value
```

### @classmethod vs @staticmethod vs "plain" methods

```python
# @classmethod vs @staticmethod vs "plain" methods
# What's the difference?

class MyClass:
    def method(self):
        """
        Instance methods need a class instance and
        can access the instance through `self`.
        """
        return 'instance method called', self

    @classmethod
    def classmethod(cls):
        """
        Class methods don't need a class instance.
        They can't access the instance (self) but
        they have access to the class itself via `cls`.
        """
        return 'class method called', cls

    @staticmethod
    def staticmethod():
        """
        Static methods don't have access to `cls` or `self`.
        They work like regular functions but belong to
        the class's namespace.
        """
        return 'static method called'

# All methods types can be
# called on a class instance:
>>> obj = MyClass()
>>> obj.method()
('instance method called', <MyClass instance at 0x1019381b8>)
>>> obj.classmethod()
('class method called', <class MyClass at 0x101a2f4c8>)
>>> obj.staticmethod()
'static method called'

# Calling instance methods fails
# if we only have the class object:
>>> MyClass.classmethod()
('class method called', <class MyClass at 0x101a2f4c8>)
>>> MyClass.staticmethod()
'static method called'
>>> MyClass.method()
TypeError: 
    "unbound method method() must be called with MyClass "
    "instance as first argument (got nothing instead)"
```

### Context manager
- proper management of external resources: files, lock, network connections
- automatically handles the setup and teardown phases
- works with `__enter__` and `__exit__` for class-based context manager
- works with `contextlib.contextmanager` decorator for function-based context manager
- can be coded with any operations that need to be done before and after some code (start-stop, enter-exit, open-close, connect-dispose)
- mocking the time `@contextmanager`

```python
>>> @contextmanager
... def hello_context_manager():
...     print("Entering the context...")
...     yield "Hello, World!"
...     print("Leaving the context...")
```

# Packaging

- Managing virtual environments: `virtualenvwrapper`
- Managing requirements files: `pip-tools`
- Python version management: `pyenv`
- Python dependency tree: `pipdeptree`